[pian]
8E4E8E8.8C4E2G-2G +4C8.-8G4E8.+8A8.8B8.8b4A -8G+8E8G+4A-8F+8A8.-8E8.8C8D8B8.
4C8.-8G4E8.+8A8.8B8.8b4A -8G+8E8G+4A-8F+8A8.-8E8.8C8D8B8. 8.8G8g8F4e8E8.-8G+8A8C8.8A8C8D
8.8G8g8F4e8E8.8([pian]F+C-)8.8([pian]F+C-)2([pian]F+C-) [pian]8.8G8g8F4e8E8.-8G+8A8C8.8A8C8D 8.4e8.8D4.2C2.
[flut]8.8G8g8F4e8E8.-8G+8A8C8.8A8C8D 8.8G8g8F4e8E8.8(F+C-)8.8(F+C-)2(F+C-)
8.8G8g8F4e8E8.-8G+8A8C8.8A8C8D 8.4e8.8D4.2C2.
[trum]8C4C8C8.8C4D8E4C8A2-G +8C4C8C8.8C8D8E1. 8C4C8C8.8C4D8E4C8A2-G +8E4E8E8.8C8E2G[pian]-2G
+4C8.-8G4E8.+8A8.8B8.8b4A -8G+8E8G+4A-8F8G8.8E8.8C8D8B8. 4C8.-8G4E8.+8A8.8B8.8b4A
-8G+8E8G+4A-8F8G8.8E8.8C8D8B8. 8E4C-8G8.+4a8A4F8F2A 8B+8A8A8A-8G8F8E4C8A-2G
+8E4C-8G8.+4a8A4F8F2A 8B4F8F8F8E8D8C-4G8G2C [clar]+8E4C-8G8.+4a8A4F8F2A
8B+8A8A8A-8G8F8E4C8A-2G +8E4C-8G8.+4a8A4F8F2A 8B4F8F8F8E8D8C-4G8G2C
[trum]+8C4C8C8.8C4D8E4C8A2-G +8C4C8C8.8C8D8E1. 8C4C8C8.8C4D8E4C8A-2G
+8E4E8E8.8C4E2G[pian]-2G +8E4C-8G8.+4a8A4F8F2A 8B+8A8A8A-8G8F8E4C8A-2G
+8E4C-8G8.+4a8A4F8F2A 8B4F8F8F8E8D8C-4G8G2C
+4C-4G8.4E+8A8B4A8a8b4A -4E2D1E
X
